<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-3I-JUy">
                                <rect key="frame" x="0.0" y="44" width="414" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題の編集＆削除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtL-vO-Qnh">
                                        <rect key="frame" x="66" y="0.0" width="282.5" height="72.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282.5" id="CgZ-k9-wea"/>
                                            <constraint firstAttribute="height" constant="72.5" id="XI2-h3-xYy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題を横スライドすると削除ボタンが表示されるので削除するか問題をタップして編集画面に移動して下さい！" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVv-1P-Nka">
                                        <rect key="frame" x="5" y="93.5" width="404" height="64.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="404" id="eFK-TO-3h6"/>
                                            <constraint firstAttribute="height" constant="64.5" id="oij-bG-ZrM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="gwj-eg-5ZW"/>
                                    <constraint firstAttribute="height" constant="158" id="h0W-e1-2Vw"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-Ro-lFJ">
                                <rect key="frame" x="0.0" y="231" width="414" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="kK4-Qh-NSv"/>
                                    <constraint firstAttribute="width" constant="414" id="wYx-Db-Lfo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="tVx-Xe-DNG">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVx-Xe-DNG" id="Ghk-lz-ygd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-mN-7Kd">
                                                    <rect key="frame" x="20" y="11" width="374" height="59"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="RXI-28-LAM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E7H-mN-7Kd" secondAttribute="bottom" constant="11" id="7v2-gE-fZY"/>
                                                <constraint firstAttribute="trailing" secondItem="E7H-mN-7Kd" secondAttribute="trailing" constant="20" id="QBm-94-bRg"/>
                                                <constraint firstItem="E7H-mN-7Kd" firstAttribute="top" secondItem="Ghk-lz-ygd" secondAttribute="top" constant="11" id="YZN-I8-OYi"/>
                                                <constraint firstItem="E7H-mN-7Kd" firstAttribute="leading" secondItem="Ghk-lz-ygd" secondAttribute="leading" constant="20" id="Z71-IM-MDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOD-bM-tR3">
                                <rect key="frame" x="20" y="802" width="114" height="60"/>
                                <color key="backgroundColor" red="0.9822674723" green="1" blue="0.65454689639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X4I-Cr-iQ3"/>
                                    <constraint firstAttribute="width" constant="114" id="cnT-6F-Lf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1gf-Ro-lFJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0IU-Or-yfv"/>
                            <constraint firstItem="1gf-Ro-lFJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DRs-Ds-kUp"/>
                            <constraint firstItem="dOD-bM-tR3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MnW-e0-Ngs"/>
                            <constraint firstItem="2lR-3I-JUy" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="TMl-3j-YMr"/>
                            <constraint firstItem="1gf-Ro-lFJ" firstAttribute="top" secondItem="2lR-3I-JUy" secondAttribute="bottom" constant="29" id="U8a-rw-eBL"/>
                            <constraint firstAttribute="trailing" secondItem="2lR-3I-JUy" secondAttribute="trailing" id="duL-QH-Cl6"/>
                            <constraint firstItem="2lR-3I-JUy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="44" id="jRI-69-6rn"/>
                            <constraint firstAttribute="bottom" secondItem="dOD-bM-tR3" secondAttribute="bottom" constant="34" id="pT2-eA-fno"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dOD-bM-tR3" secondAttribute="trailing" constant="280" id="vc6-KP-nKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="C7i-1c-0Kd" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="PQO-le-Mdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nhn-CV-a5M">
            <objects>
                <viewController id="C7i-1c-0Kd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJK-mU-TKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-la-OR4">
                                <rect key="frame" x="16" y="80" width="343" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3X-nS-tFb">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iba-bq-eGe">
                                        <rect key="frame" x="0.0" y="32" width="343" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="NbT-zB-Dhc"/>
                                            <constraint firstAttribute="height" constant="80" id="w1O-Ol-5qy"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iba-bq-eGe" secondAttribute="trailing" id="1Hs-zh-equ"/>
                                    <constraint firstAttribute="bottom" secondItem="iba-bq-eGe" secondAttribute="bottom" id="F4F-uP-fxq"/>
                                    <constraint firstAttribute="height" constant="112" id="LH7-hF-E6h"/>
                                    <constraint firstItem="iba-bq-eGe" firstAttribute="leading" secondItem="8KU-la-OR4" secondAttribute="leading" id="Q27-U6-j1A"/>
                                    <constraint firstItem="iba-bq-eGe" firstAttribute="top" secondItem="j3X-nS-tFb" secondAttribute="bottom" constant="8" symbolic="YES" id="dG1-3W-DvT"/>
                                    <constraint firstAttribute="width" constant="343" id="tws-1y-CDP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m52-Lq-O9W">
                                <rect key="frame" x="16" y="212" width="343" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解答" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-XF-9K8">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-Wr-eIM">
                                        <rect key="frame" x="0.0" y="32" width="343" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="LVb-54-t1w"/>
                                            <constraint firstAttribute="width" constant="343" id="Tak-ql-BlZ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="8fP-gO-MUX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ysl-Wr-eIM" secondAttribute="trailing" id="FPH-hS-vJN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ysl-Wr-eIM" secondAttribute="bottom" id="GEA-q8-16s"/>
                                    <constraint firstAttribute="width" constant="343" id="qMO-If-azf"/>
                                    <constraint firstItem="Ysl-Wr-eIM" firstAttribute="top" secondItem="0BD-XF-9K8" secondAttribute="bottom" constant="8" symbolic="YES" id="sof-bm-Gmh"/>
                                    <constraint firstItem="Ysl-Wr-eIM" firstAttribute="leading" secondItem="m52-Lq-O9W" secondAttribute="leading" id="yBp-f5-koM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-oP-OBg">
                                <rect key="frame" x="16" y="330" width="343" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択肢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-FB-tem">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※  正解も選択肢に入れて下さい。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-cR-tyR">
                                        <rect key="frame" x="66.5" y="0.0" width="276.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0CJ-iQ-1oh"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfa-cR-tyR" secondAttribute="trailing" id="AQb-NG-wdW"/>
                                    <constraint firstAttribute="width" constant="343" id="xoD-Zw-x5u"/>
                                    <constraint firstItem="n1M-FB-tem" firstAttribute="leading" secondItem="dcN-oP-OBg" secondAttribute="leading" id="yQh-Kb-Vdl"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-Kr-Hrv">
                                <rect key="frame" x="0.0" y="374" width="375" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG3-Ad-GuB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="808"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Vlp-GQ-Jbv">
                                                <rect key="frame" x="8" y="8" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-e8-Vle">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="ERE-5E-KkG"/>
                                                            <constraint firstAttribute="height" constant="61" id="SpD-5o-Qbh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-PP-RXD">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uwJ-HX-R2D">
                                                <rect key="frame" x="8" y="77" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-Xg-Wej">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="TeX-Az-6OQ"/>
                                                            <constraint firstAttribute="width" constant="35" id="uJg-Zr-5eq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Via-pQ-elB">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.81156303870000002" green="1" blue="0.81460864330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="63V-3d-YpR">
                                                <rect key="frame" x="7" y="146" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-sS-fWZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="feX-SD-IWH"/>
                                                            <constraint firstAttribute="width" constant="35" id="uug-BH-wIp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-Ho-vWy">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-1c-e7g">
                                                <rect key="frame" x="8" y="215" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRU-94-05n">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="sQu-rW-xxg"/>
                                                            <constraint firstAttribute="height" constant="61" id="yKb-49-Phc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FKD-1G-xL8">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pHc-mT-Aaa">
                                                <rect key="frame" x="8" y="284" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNy-wG-a8l">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="9W1-za-DF6"/>
                                                            <constraint firstAttribute="width" constant="35" id="gCE-RZ-FaO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iNt-BA-5ig">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5vx-VU-KWQ">
                                                <rect key="frame" x="7" y="353" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-pm-KIh">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="2Cc-NQ-74m"/>
                                                            <constraint firstAttribute="height" constant="61" id="5d2-Te-5MT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-op-iFH">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-5t-9sg">
                                                <rect key="frame" x="8" y="422" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6en-95-qhE">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="E2N-KE-9aK"/>
                                                            <constraint firstAttribute="height" constant="61" id="gZL-Mi-gOG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oEI-Bu-aV1">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-eF-DsI">
                                                <rect key="frame" x="8" y="491" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-LP-2rT">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="vRQ-ft-Knn"/>
                                                            <constraint firstAttribute="height" constant="61" id="whR-b8-yj9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-Jy-fv0">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-K5-388">
                                                <rect key="frame" x="8" y="560" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-y8-rwr">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Q7a-YH-oQv"/>
                                                            <constraint firstAttribute="height" constant="61" id="v0A-55-vgi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-8C-6Y9">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HCx-1L-zqu">
                                                <rect key="frame" x="8" y="629" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eT-gU-IkP">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-Gv-Pf6">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HCx-1L-zqu" firstAttribute="leading" secondItem="qG3-Ad-GuB" secondAttribute="leading" constant="8" id="0ER-Pd-C2d"/>
                                            <constraint firstItem="pHc-mT-Aaa" firstAttribute="leading" secondItem="qG3-Ad-GuB" secondAttribute="leading" constant="8" id="7ls-0Q-5dU"/>
                                            <constraint firstItem="HCx-1L-zqu" firstAttribute="top" secondItem="Bfd-K5-388" secondAttribute="bottom" constant="8" symbolic="YES" id="85z-Ed-HdA"/>
                                            <constraint firstAttribute="trailing" secondItem="Y90-1c-e7g" secondAttribute="trailing" constant="7" id="Bo1-Jr-ThY"/>
                                            <constraint firstAttribute="trailing" secondItem="uwJ-HX-R2D" secondAttribute="trailing" constant="7" id="EFm-VF-4rx"/>
                                            <constraint firstItem="5vx-VU-KWQ" firstAttribute="leading" secondItem="qG3-Ad-GuB" secondAttribute="leading" constant="7" id="H3n-P5-J41"/>
                                            <constraint firstAttribute="trailing" secondItem="63V-3d-YpR" secondAttribute="trailing" constant="8" id="I6s-1k-bcr"/>
                                            <constraint firstAttribute="trailing" secondItem="BXh-eF-DsI" secondAttribute="trailing" constant="7" id="IOz-3C-rsG"/>
                                            <constraint firstItem="Vlp-GQ-Jbv" firstAttribute="leading" secondItem="qG3-Ad-GuB" secondAttribute="leading" constant="8" id="Ir6-jE-NgR"/>
                                            <constraint firstAttribute="trailing" secondItem="5vx-VU-KWQ" secondAttribute="trailing" constant="8" id="JGo-lP-Xen"/>
                                            <constraint firstItem="pHc-mT-Aaa" firstAttribute="top" secondItem="Y90-1c-e7g" secondAttribute="bottom" constant="8" symbolic="YES" id="Jcj-Wj-0ed"/>
                                            <constraint firstItem="BXh-eF-DsI" firstAttribute="leading" secondItem="qG3-Ad-GuB" secondAttribute="leading" constant="8" id="KfK-dn-Duy"/>
                                            <constraint firstItem="Bfd-K5-388" firstAttribute="leading" secondItem="qG3-Ad-GuB" secondAttribute="leading" constant="8" id="MrY-8W-qkC"/>
                                            <constraint firstItem="uwJ-HX-R2D" firstAttribute="top" secondItem="Vlp-GQ-Jbv" secondAttribute="bottom" constant="8" symbolic="YES" id="OYy-NZ-dgC"/>
                                            <constraint firstItem="JJk-5t-9sg" firstAttribute="leading" secondItem="qG3-Ad-GuB" secondAttribute="leading" constant="8" id="S0B-m2-dqD"/>
                                            <constraint firstAttribute="bottom" secondItem="HCx-1L-zqu" secondAttribute="bottom" constant="118" id="SWT-Ar-wxz"/>
                                            <constraint firstItem="Y90-1c-e7g" firstAttribute="leading" secondItem="qG3-Ad-GuB" secondAttribute="leading" constant="8" id="VHT-6b-9eM"/>
                                            <constraint firstAttribute="trailing" secondItem="Vlp-GQ-Jbv" secondAttribute="trailing" constant="7" id="WVK-tN-9fd"/>
                                            <constraint firstAttribute="trailing" secondItem="JJk-5t-9sg" secondAttribute="trailing" constant="7" id="Ykd-LW-jKS"/>
                                            <constraint firstAttribute="trailing" secondItem="pHc-mT-Aaa" secondAttribute="trailing" constant="7" id="ZFI-UP-Z85"/>
                                            <constraint firstItem="uwJ-HX-R2D" firstAttribute="leading" secondItem="qG3-Ad-GuB" secondAttribute="leading" constant="8" id="bjq-bD-F5a"/>
                                            <constraint firstItem="63V-3d-YpR" firstAttribute="top" secondItem="uwJ-HX-R2D" secondAttribute="bottom" constant="8" symbolic="YES" id="eZG-7l-jLa"/>
                                            <constraint firstAttribute="height" constant="808" id="hZl-34-lKq"/>
                                            <constraint firstItem="5vx-VU-KWQ" firstAttribute="top" secondItem="pHc-mT-Aaa" secondAttribute="bottom" constant="8" symbolic="YES" id="jjB-dR-UlM"/>
                                            <constraint firstItem="Bfd-K5-388" firstAttribute="top" secondItem="BXh-eF-DsI" secondAttribute="bottom" constant="8" symbolic="YES" id="knM-pz-ABj"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfd-K5-388" secondAttribute="trailing" constant="7" id="pn9-Kn-k7t"/>
                                            <constraint firstItem="Vlp-GQ-Jbv" firstAttribute="top" secondItem="qG3-Ad-GuB" secondAttribute="top" constant="8" id="rv9-Zb-tY5"/>
                                            <constraint firstItem="63V-3d-YpR" firstAttribute="leading" secondItem="qG3-Ad-GuB" secondAttribute="leading" constant="7" id="ryk-dP-hQa"/>
                                            <constraint firstItem="BXh-eF-DsI" firstAttribute="top" secondItem="JJk-5t-9sg" secondAttribute="bottom" constant="8" symbolic="YES" id="uZP-cX-NzM"/>
                                            <constraint firstAttribute="trailing" secondItem="HCx-1L-zqu" secondAttribute="trailing" constant="7" id="uen-e2-HZv"/>
                                            <constraint firstItem="JJk-5t-9sg" firstAttribute="top" secondItem="5vx-VU-KWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="urT-WU-YzL"/>
                                            <constraint firstItem="Y90-1c-e7g" firstAttribute="top" secondItem="63V-3d-YpR" secondAttribute="bottom" constant="8" symbolic="YES" id="yfN-sn-RrX"/>
                                            <constraint firstAttribute="width" constant="375" id="zgs-YR-thH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qG3-Ad-GuB" firstAttribute="leading" secondItem="ebf-Kr-Hrv" secondAttribute="leading" id="E4d-J6-TjD"/>
                                    <constraint firstAttribute="width" constant="375" id="KHn-oI-UNA"/>
                                    <constraint firstItem="qG3-Ad-GuB" firstAttribute="top" secondItem="ebf-Kr-Hrv" secondAttribute="top" id="S7Z-Xa-XNy"/>
                                    <constraint firstAttribute="bottom" secondItem="qG3-Ad-GuB" secondAttribute="bottom" id="Xjm-uR-hXl"/>
                                    <constraint firstAttribute="trailing" secondItem="qG3-Ad-GuB" secondAttribute="trailing" id="pO2-se-tBh"/>
                                    <constraint firstAttribute="height" constant="808" id="zde-BP-ZGP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XDJ-uh-jDw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="y0m-Ap-If2"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WwJ-c6-uC4">
                                <rect key="frame" x="16" y="1206" width="346" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-8Y-E0R">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="70"/>
                                        <color key="backgroundColor" red="0.98830031129999996" green="1" blue="0.25724826789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="3nI-zC-vDK"/>
                                            <constraint firstAttribute="height" constant="70" id="GMC-ss-tea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-UL-GGL">
                                        <rect key="frame" x="176" y="0.0" width="170" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.47690785320000001" blue="0.49783231490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2aN-9h-MDD"/>
                                            <constraint firstAttribute="width" constant="170" id="oMi-aH-ydm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="登録">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Xi-fh-q8W"/>
                                    <constraint firstAttribute="width" constant="346" id="URc-dz-WmY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAP-XF-uay"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAP-XF-uay" firstAttribute="trailing" secondItem="m52-Lq-O9W" secondAttribute="trailing" constant="16" id="4ge-Yl-Saw"/>
                            <constraint firstItem="m52-Lq-O9W" firstAttribute="leading" secondItem="zAP-XF-uay" secondAttribute="leading" constant="16" id="50f-Ny-zK2"/>
                            <constraint firstItem="WwJ-c6-uC4" firstAttribute="top" secondItem="ebf-Kr-Hrv" secondAttribute="bottom" constant="24" id="6gp-0v-Szm"/>
                            <constraint firstItem="zAP-XF-uay" firstAttribute="trailing" secondItem="WwJ-c6-uC4" secondAttribute="trailing" constant="13" id="9nf-Is-nZN"/>
                            <constraint firstItem="m52-Lq-O9W" firstAttribute="top" secondItem="8KU-la-OR4" secondAttribute="bottom" constant="20" id="EEB-ev-13R"/>
                            <constraint firstItem="zAP-XF-uay" firstAttribute="trailing" secondItem="dcN-oP-OBg" secondAttribute="trailing" constant="16" id="P7k-zD-oJx"/>
                            <constraint firstItem="ebf-Kr-Hrv" firstAttribute="leading" secondItem="zAP-XF-uay" secondAttribute="leading" id="Tyw-gl-nrV"/>
                            <constraint firstItem="dcN-oP-OBg" firstAttribute="leading" secondItem="zAP-XF-uay" secondAttribute="leading" constant="16" id="Wzl-iF-M7h"/>
                            <constraint firstAttribute="bottom" secondItem="WwJ-c6-uC4" secondAttribute="bottom" constant="24" id="aFb-rG-y8s"/>
                            <constraint firstItem="8KU-la-OR4" firstAttribute="leading" secondItem="zAP-XF-uay" secondAttribute="leading" constant="16" id="e8b-Vc-Hzx"/>
                            <constraint firstItem="ebf-Kr-Hrv" firstAttribute="trailing" secondItem="zAP-XF-uay" secondAttribute="trailing" id="rbI-4s-D2Z"/>
                            <constraint firstItem="dcN-oP-OBg" firstAttribute="top" secondItem="m52-Lq-O9W" secondAttribute="bottom" constant="20" id="uZe-fj-1jh"/>
                            <constraint firstItem="8KU-la-OR4" firstAttribute="top" secondItem="zAP-XF-uay" secondAttribute="top" constant="36" id="v1b-SO-lws"/>
                            <constraint firstItem="WwJ-c6-uC4" firstAttribute="leading" secondItem="zAP-XF-uay" secondAttribute="leading" constant="16" id="x3e-AQ-0CN"/>
                            <constraint firstItem="ebf-Kr-Hrv" firstAttribute="top" secondItem="dcN-oP-OBg" secondAttribute="bottom" constant="20" id="x4p-TR-1XJ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTI-we-bx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="204"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
