<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qiw-pw-apn">
                                <rect key="frame" x="16" y="80" width="343" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-9d-Igr">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-mQ-Icb">
                                        <rect key="frame" x="0.0" y="32" width="343" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="3aI-aJ-UHa"/>
                                    <constraint firstAttribute="width" constant="343" id="voS-wM-lkA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-1m-TNx">
                                <rect key="frame" x="16" y="212" width="343" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解答" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T00-rk-P84">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-Wn-RoD">
                                        <rect key="frame" x="0.0" y="32" width="343" height="66"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="UDd-IJ-H6W"/>
                                    <constraint firstAttribute="height" constant="98" id="rAU-uj-oBc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-mi-wGP">
                                <rect key="frame" x="16" y="330" width="343" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択肢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-4g-cfz">
                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※  正解も選択肢に入れて下さい。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-or-EG7">
                                        <rect key="frame" x="66.333333333333343" y="0.0" width="276.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NO9-or-EG7" secondAttribute="trailing" id="Azv-WF-3ZF"/>
                                    <constraint firstItem="eD8-4g-cfz" firstAttribute="leading" secondItem="R6J-mi-wGP" secondAttribute="leading" id="RB6-Dw-Gfd"/>
                                    <constraint firstAttribute="width" constant="343" id="Zkz-2K-32d"/>
                                    <constraint firstAttribute="height" constant="24" id="uMV-w8-XeX"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-JF-XLL">
                                <rect key="frame" x="0.0" y="374" width="375" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-PJ-snj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="808"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-Mb-Ojq">
                                                <rect key="frame" x="8" y="8" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-Ti-LoB">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="QEm-0a-XSE"/>
                                                            <constraint firstAttribute="height" constant="61" id="eAT-jh-zhT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qQN-9u-XEg">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-p0-mpB">
                                                <rect key="frame" x="8" y="77" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-Ea-K6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="7Vu-A9-yqb"/>
                                                            <constraint firstAttribute="height" constant="61" id="rn6-KC-40m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oLD-Rr-BVc">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.81156303870000002" green="1" blue="0.81460864330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-CR-FAW">
                                                <rect key="frame" x="7" y="146" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-21-gQy">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="hQg-nX-LH9"/>
                                                            <constraint firstAttribute="width" constant="35" id="mSa-My-YfW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-WY-Wd8">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-2k-PDO">
                                                <rect key="frame" x="8" y="215" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-3g-ZoG">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="AXy-mi-9Mb"/>
                                                            <constraint firstAttribute="width" constant="35" id="LQH-f0-5WO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-NA-jFU">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mrt-22-YK5">
                                                <rect key="frame" x="8" y="284" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-9v-hj4">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Hs2-9C-sFJ"/>
                                                            <constraint firstAttribute="height" constant="61" id="aeo-DK-4js"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-kE-rbf">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LvE-nH-IXn">
                                                <rect key="frame" x="7" y="353" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uL-wO-BLg">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="MbG-wF-aUp"/>
                                                            <constraint firstAttribute="height" constant="61" id="vVa-7T-NDw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-cm-YcQ">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XVA-zn-ROA">
                                                <rect key="frame" x="8" y="422" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-83-Cdr">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="ECm-G2-61U"/>
                                                            <constraint firstAttribute="height" constant="61" id="iCp-vt-DG0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yku-tN-rK2">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZV6-46-bwl">
                                                <rect key="frame" x="8" y="491" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypC-nI-wCG">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="Odh-Rh-Sfi"/>
                                                            <constraint firstAttribute="width" constant="35" id="mns-BK-F86"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RHX-jX-QqT">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-Q9-LBu">
                                                <rect key="frame" x="8" y="560" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-Zg-yur">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="FmI-0M-BLd"/>
                                                            <constraint firstAttribute="width" constant="35" id="uZP-Gf-7FM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-y6-Xrh">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Drv-Pb-7Zs">
                                                <rect key="frame" x="8" y="629" width="360" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-0C-y0T">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="61"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-An-nFZ">
                                                        <rect key="frame" x="75" y="0.0" width="285" height="61"/>
                                                        <color key="backgroundColor" red="0.77897307689999995" green="1" blue="0.80520186279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Drv-Pb-7Zs" firstAttribute="leading" secondItem="a2F-PJ-snj" secondAttribute="leading" constant="8" id="2xw-KK-ZrC"/>
                                            <constraint firstAttribute="bottom" secondItem="Drv-Pb-7Zs" secondAttribute="bottom" constant="118" id="3ZG-1Q-c9g"/>
                                            <constraint firstItem="iHQ-2k-PDO" firstAttribute="top" secondItem="xZO-CR-FAW" secondAttribute="bottom" constant="8" symbolic="YES" id="5lr-ud-EUH"/>
                                            <constraint firstItem="LvE-nH-IXn" firstAttribute="top" secondItem="mrt-22-YK5" secondAttribute="bottom" constant="8" symbolic="YES" id="6uc-T7-R0z"/>
                                            <constraint firstAttribute="trailing" secondItem="HRU-Mb-Ojq" secondAttribute="trailing" constant="7" id="75K-1q-OSb"/>
                                            <constraint firstItem="sOk-Q9-LBu" firstAttribute="top" secondItem="ZV6-46-bwl" secondAttribute="bottom" constant="8" symbolic="YES" id="7bm-Ra-xuZ"/>
                                            <constraint firstItem="sOk-Q9-LBu" firstAttribute="leading" secondItem="a2F-PJ-snj" secondAttribute="leading" constant="8" id="7vV-fn-g37"/>
                                            <constraint firstAttribute="trailing" secondItem="ARd-p0-mpB" secondAttribute="trailing" constant="7" id="82c-Wa-Qt9"/>
                                            <constraint firstItem="LvE-nH-IXn" firstAttribute="leading" secondItem="a2F-PJ-snj" secondAttribute="leading" constant="7" id="84R-vM-IO9"/>
                                            <constraint firstAttribute="trailing" secondItem="iHQ-2k-PDO" secondAttribute="trailing" constant="7" id="AcL-ip-sah"/>
                                            <constraint firstItem="ZV6-46-bwl" firstAttribute="leading" secondItem="a2F-PJ-snj" secondAttribute="leading" constant="8" id="JqB-s8-5tE"/>
                                            <constraint firstItem="xZO-CR-FAW" firstAttribute="top" secondItem="ARd-p0-mpB" secondAttribute="bottom" constant="8" symbolic="YES" id="QMK-Yy-j3F"/>
                                            <constraint firstAttribute="trailing" secondItem="Drv-Pb-7Zs" secondAttribute="trailing" constant="7" id="RWx-0b-9Qc"/>
                                            <constraint firstAttribute="height" constant="808" id="Rcx-ZD-PeN"/>
                                            <constraint firstItem="ARd-p0-mpB" firstAttribute="leading" secondItem="a2F-PJ-snj" secondAttribute="leading" constant="8" id="S9f-qo-d3M"/>
                                            <constraint firstItem="ARd-p0-mpB" firstAttribute="top" secondItem="HRU-Mb-Ojq" secondAttribute="bottom" constant="8" symbolic="YES" id="V5h-He-VKz"/>
                                            <constraint firstItem="iHQ-2k-PDO" firstAttribute="leading" secondItem="a2F-PJ-snj" secondAttribute="leading" constant="8" id="X5c-2j-fd6"/>
                                            <constraint firstItem="XVA-zn-ROA" firstAttribute="leading" secondItem="a2F-PJ-snj" secondAttribute="leading" constant="8" id="alE-Fb-hh2"/>
                                            <constraint firstItem="XVA-zn-ROA" firstAttribute="top" secondItem="LvE-nH-IXn" secondAttribute="bottom" constant="8" symbolic="YES" id="bJR-Tk-d0m"/>
                                            <constraint firstItem="ZV6-46-bwl" firstAttribute="top" secondItem="XVA-zn-ROA" secondAttribute="bottom" constant="8" symbolic="YES" id="cIW-lC-mKT"/>
                                            <constraint firstItem="xZO-CR-FAW" firstAttribute="leading" secondItem="a2F-PJ-snj" secondAttribute="leading" constant="7" id="dn4-gG-IHi"/>
                                            <constraint firstAttribute="trailing" secondItem="ZV6-46-bwl" secondAttribute="trailing" constant="7" id="dwt-8V-ne2"/>
                                            <constraint firstItem="Drv-Pb-7Zs" firstAttribute="top" secondItem="sOk-Q9-LBu" secondAttribute="bottom" constant="8" symbolic="YES" id="fTr-lm-UFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mrt-22-YK5" secondAttribute="trailing" constant="7" id="lXX-gE-Xce"/>
                                            <constraint firstItem="HRU-Mb-Ojq" firstAttribute="leading" secondItem="a2F-PJ-snj" secondAttribute="leading" constant="8" id="mPO-VT-fRC"/>
                                            <constraint firstItem="mrt-22-YK5" firstAttribute="leading" secondItem="a2F-PJ-snj" secondAttribute="leading" constant="8" id="oRn-db-pya"/>
                                            <constraint firstAttribute="trailing" secondItem="LvE-nH-IXn" secondAttribute="trailing" constant="8" id="owe-0j-4Oh"/>
                                            <constraint firstAttribute="trailing" secondItem="sOk-Q9-LBu" secondAttribute="trailing" constant="7" id="tD5-eV-jQk"/>
                                            <constraint firstAttribute="trailing" secondItem="xZO-CR-FAW" secondAttribute="trailing" constant="8" id="uTm-Xg-k3X"/>
                                            <constraint firstAttribute="trailing" secondItem="XVA-zn-ROA" secondAttribute="trailing" constant="7" id="vJf-1D-jr9"/>
                                            <constraint firstAttribute="width" constant="375" id="xSQ-Bp-2KX"/>
                                            <constraint firstItem="mrt-22-YK5" firstAttribute="top" secondItem="iHQ-2k-PDO" secondAttribute="bottom" constant="8" symbolic="YES" id="xho-dg-kuN"/>
                                            <constraint firstItem="HRU-Mb-Ojq" firstAttribute="top" secondItem="a2F-PJ-snj" secondAttribute="top" constant="8" id="xmf-Rz-gy3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a2F-PJ-snj" firstAttribute="top" secondItem="0qO-JF-XLL" secondAttribute="top" id="0x1-QS-UXs"/>
                                    <constraint firstAttribute="height" constant="808" id="XgT-qJ-mAG"/>
                                    <constraint firstAttribute="width" constant="375" id="aVa-jB-A4l"/>
                                    <constraint firstAttribute="bottom" secondItem="a2F-PJ-snj" secondAttribute="bottom" id="amU-aN-7ku"/>
                                    <constraint firstAttribute="trailing" secondItem="a2F-PJ-snj" secondAttribute="trailing" id="bhJ-Z9-4Dl"/>
                                    <constraint firstItem="a2F-PJ-snj" firstAttribute="leading" secondItem="0qO-JF-XLL" secondAttribute="leading" id="cGS-FE-rOs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bpl-In-1oh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V38-fc-uTg"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-oH-cwG">
                                <rect key="frame" x="16" y="1206" width="346" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-Eq-747">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="70"/>
                                        <color key="backgroundColor" red="0.98830031129999996" green="1" blue="0.25724826789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="KTg-v7-exA"/>
                                            <constraint firstAttribute="height" constant="70" id="d2b-h3-5Rl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-jQ-Uge">
                                        <rect key="frame" x="176" y="0.0" width="170" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.47690785320000001" blue="0.49783231490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="9KK-UI-M6Y"/>
                                            <constraint firstAttribute="height" constant="70" id="rBf-L4-Ks8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="登録">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1LD-IH-ypi"/>
                                    <constraint firstAttribute="width" constant="346" id="btT-wV-6QG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R6J-mi-wGP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="0r4-jB-mhi"/>
                            <constraint firstItem="MHg-oH-cwG" firstAttribute="top" secondItem="0qO-JF-XLL" secondAttribute="bottom" constant="24" id="6Ee-CC-vGd"/>
                            <constraint firstItem="0qO-JF-XLL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7cO-GX-Nef"/>
                            <constraint firstAttribute="bottom" secondItem="MHg-oH-cwG" secondAttribute="bottom" constant="24" id="80d-G9-xlj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R6J-mi-wGP" secondAttribute="trailing" constant="16" id="EJx-M8-Apb"/>
                            <constraint firstItem="R6J-mi-wGP" firstAttribute="top" secondItem="iOF-1m-TNx" secondAttribute="bottom" constant="20" id="Rk8-jJ-iKG"/>
                            <constraint firstItem="0qO-JF-XLL" firstAttribute="top" secondItem="R6J-mi-wGP" secondAttribute="bottom" constant="20" id="Wqo-7a-2p7"/>
                            <constraint firstItem="qiw-pw-apn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="XQ1-Yr-W2x"/>
                            <constraint firstItem="iOF-1m-TNx" firstAttribute="top" secondItem="qiw-pw-apn" secondAttribute="bottom" constant="20" id="YaF-vJ-ozd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iOF-1m-TNx" secondAttribute="trailing" constant="16" id="oh8-lP-ncP"/>
                            <constraint firstItem="0qO-JF-XLL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pCR-y0-L3X"/>
                            <constraint firstItem="MHg-oH-cwG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="rGt-lF-FCI"/>
                            <constraint firstItem="qiw-pw-apn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="36" id="vA8-4U-OFX"/>
                            <constraint firstItem="iOF-1m-TNx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="y4q-31-1j3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MHg-oH-cwG" secondAttribute="trailing" constant="13" id="yDm-qa-Arm"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="93.842364532019715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
